{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WheelsDB": "Server=.;Database=WheelsAppDataCenter;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "Audience": "WheelsApp.co.za",
  "Issuer": "Wheels.co.za",
  "SigninKey": "lunelengibhalalentonomuntuongisizayoangazingenzani",

  "AllowedHosts": "*"
}
